<!DOCTYPE html>
<html>
  <head>
    <title>Minlate JS Tests</title>
    <script type="text/javascript" src="minlate.js"></script>
    <style>
      h2 {
        font-size: 1.1em;
        margin-top: 2em;
      }
      pre {
        margin-left: 1em;
      }
      .contact {
        background: #EEE;
        display: inline-block;
        padding: 1em;
      }
      .contact h3 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Minlate JS Tests</h1>
    <div>
      <label for="template1-first">First:</label> <input id="template1-first" type="text" value="Lorem"/>
      <label for="template1-last">Last:</label> <input id="template1-last" type="text" value="Ipsum"/>
      <label for="template1-email">Email:</label> <input id="template1-email" type="text" value="lorem@example.com"/>
      <label for="template1-phone">Phone:</label> <input id="template1-phone" type="text" value="555-555-5555"/>
      <button id="template1-render">Render</button>
    </div>
    <h2>Result</h2>
    <div id="template1" class="contact minlate hi">
      <h3>{first} {last}</h3>
      <b>Email:</b> <span>{email}</span><br>
      <b>Phone:</b> <span>{phone}</span>
    </div>
    <h2>Template Markup</h2>
    <div>
      <pre>
&lt;div id=&quot;template1&quot; class=&quot;contact template&quot;&gt;
  &lt;h3&gt;{first} {last}&lt;/h3&gt;
  &lt;b&gt;Email:&lt;/b&gt; &lt;span&gt;{email}&lt;/span&gt;&lt;br&gt;
  &lt;b&gt;Phone:&lt;/b&gt; &lt;span&gt;{phone}&lt;/span&gt;
&lt;/div&gt;
      </pre>
    </div>
    <h2>JavaScript</h2>
    <div>
      <p>Function to render template on click:</p>
      <pre>
var renderTemplate1 = function() {      
  minlate(
    id : "template1",
    values : {
      first: find("template1-first").value,
      last: find("template1-last").value,
      email: find("template1-email").value,
      phone: find("template1-phone").value
    },
    inPlace : true
  });
};
      </pre>
      <p>where 'find' is an alias for 'document.getElementById'.</p>
    </div>
    <script>
      (function(find) {
        
        var renderTemplate1 = function() {        
          minlate({
            id : "template1",
            values : {
              first: find("template1-first").value,
              last: find("template1-last").value,
              email: find("template1-email").value,
              phone: find("template1-phone").value
            },
            inPlace : true
          });
        };
        
        find("template1-render").onclick = renderTemplate1;
        
        renderTemplate1();
        
      })((function(id) {return document.getElementById(id)}));
    </script>
  </body>
</html>